# MediatR.ParallelPublisher

./: .gitignore  Build.ps1  MediatR.ParallelPublisher.snk  MediatR.Publisher.sln  Push.ps1  README.md
.github/workflows/: ci.yml  release.yml
samples/ConsoleExample/: ConsoleExample.csproj  Delay.cs  Program.cs
samples/ConsoleExample/Notifications/: IMessageNotification.cs  MessageNotificationHandlerBase.cs  MyFireAndForgetNotification.cs  MyNormalNotification.cs
samples/WebApiExample/: MovieDatabase.db  Program.cs  WebApiExample.csproj  appsettings.json
samples/WebApiExample/Controllers/: MoviesController.cs
samples/WebApiExample/Database/: MovieDbContext.cs
samples/WebApiExample/Exceptions/: EntityNotFoundException.cs
samples/WebApiExample/Migrations/: 20230325125600_InitialCreate.Designer.cs  20230325125600_InitialCreate.cs  MovieDbModelSnapshot.cs
samples/WebApiExample/Models/: Movie.cs
samples/WebApiExample/Notifications/: EntityAddedNotification.cs  EntityDeletedNotification.cs  EntityUpdatedNotification.cs
samples/WebApiExample/Properties/: launchSettings.json
samples/WebApiExample/Services/: MoviesService.cs  MyNotificationExceptionHandler.cs
src/MediatR.ParallelNotificationPublisher/: DefaultNotificationExceptionHandler.cs  DependencyRegistration.cs  FireAndForgetNotificationAttribute.cs  IFireAndForgetNotification.cs  INotificationExceptionHandler.cs  INotificationQueueReader.cs  INotificationQueueWriter.cs  MediatR.ParallelNotificationPublisher.csproj  NotificationException.cs  NotificationQueue.cs  NotificationQueueEntry.cs  NotificationQueueService.cs  ParallelNotificationPublisher.cs  ParallelNotificationPublisherHelper.cs  ParallelNotificationPublisherOptions.cs
src/MediatR.ParallelPublisher/: DefaultNotificationExceptionHandler.cs  DependencyRegistration.cs  FireAndForgetNotificationAttribute.cs  IFireAndForgetNotification.cs  INotificationExceptionHandler.cs  INotificationQueueReader.cs  INotificationQueueWriter.cs  MediatR.ParallelPublisher.csproj  NotificationException.cs  NotificationQueue.cs  NotificationQueueEntry.cs  NotificationQueueService.cs  ParallelNotificationPublisher.cs  ParallelNotificationPublisherHelper.cs  ParallelNotificationPublisherOptions.cs
