<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Danijel Peric</Authors>
        <Description>Simple notification publisher extension package for MediatR that enables parallel and fire-and-forget publishing of notifications. The library aims to improve performance and responsiveness by executing notification handlers concurrently, while also providing exception handling mechanisms for notification processing.</Description>
        <PackageTags>mediatr;parallel;fire-and-forget;notifications;csharp;dotnet;async;concurrency;publisher</PackageTags>
        <Copyright>Copyright Danijel Peric</Copyright>
        <PackageProjectUrl>https://github.com/koderi-dp/MediatR.ParallelPublisher</PackageProjectUrl>
        <RepositoryUrl>https://github.com/koderi-dp/MediatR.ParallelPublisher.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MediatR.ParallelPublisher.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MediatR.ParallelPublisher</Title>
        <PackageIcon>icon.jpg</PackageIcon>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.jpg" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
